{
  "name": "Grimoire.js Devtool",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "The inspector of Grimoire.js help us to develop WebGL stuff.",
  "devtools_page": "src/devtool/init/init.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts":[{
    "matches":[
      "http://*/*",
      "https://*/*"
    ],
    "run_at" :"document_start",
    "js":["lib/contentScript.js"],
    "all_frames": true
  }],
  "web_accessible_resources":[
    "lib/embed.js"
  ],
  "background":{
    "scripts":["lib/background.js"]
  },
  "icons":{
    "1024":"./resources/logos/logo.png"
  }
}
